<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #app {
        background: #212222;
        color: #fff;
        letter-spacing: 0.04em;
        text-align: center;
        margin: 60px;
        width: 900px;
        margin: 0 auto;
        display: table;
        padding: 20px;
        line-height: 1.4em;
      }

      .name {
        color: #ccc;
      }

      small {
        color: #bbb;
        font-size: 10px;
      }

      h3 {
        margin: 5px 0 4px;
      }

      li {
        list-style: none outside none;
        text-align: left;
        padding: 10px 0;
        border-bottom: 1px solid #555;
      }

      ul {
        margin: 0;
        padding: 0 35px;
      }

      hr {
        margin: 25px 0 0 32px;

        border-top: 0;
        border-bottom: 1px solid #555;
      }

      .store {
        display: flex;
        justify-content: center;
      }
      input {
        font-family: "Playfair Display", serif;
        width: 280px;
        margin: 30px 0;
        padding: 8px 10px;
        outline: 0;
      }
      .post-img {
        border: 3px solid white;
        float: left;
        margin: 0 15px 0 -2px;
        transition: 0.3s all ease;
      }

      .post-comment {
        margin: 0 0 5px 0;
      }
      input {
        background: #eee;
      }

      button {
        border: none;
        border-radius: 1000px;
        padding: 8px 13px;
        margin: 5px 0;
        outline: none;
        cursor: pointer;
      }
      button.inc {
        background: white;
        color: black;
      }
      button.submit {
        background: black;
        color: white;
        margin-left: 20px;
        padding: 12px 14px;
        width: 240px;
        -webkit-transition: 0.25s all ease-in;
        transition: 0.25s all ease-in;
      }
      button.submit:hover {
        opacity: 0.8;
        -webkit-transition: 0.25s all ease-out;
        transition: 0.25s all ease-out;
      }

      .quant-text {
        display: inline-block;
        text-align: center;
        width: 140px;
        padding: 8px;
        padding: 8px;
        color: #355a75;
        font-weight: bold;
      }

      .quantity {
        border: 2px solid black;
        width: 235px;
        padding-left: 3px;
        border-radius: 1000px;
        background: #fff;
        margin-left: 20px;
      }

      .item {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        width: 280px;
        height: 440px;
        justify-content: space-around;
        background: #355a75;
        padding: 20px 10px;
        margin: 30px;
      }
      .item img {
        align-self: center;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <small>First Component</small>
      <child :text="message"></child>

      <hr />
      <div class="main">
        <small>component -> individual-comment </small><br />
        <span class="name">Julianne Delfina</span>
        <h3>"It's lovely after it rains"</h3>
      </div>

      <hr />
      <ul>
        <li
          is="individual-comment"
          v-for="(comment,index) in comments"
          :key="index"
          v-bind:commentpost="comment"
        ></li>
      </ul>
      <input
        v-model="newComment"
        v-on:keyup.enter="addComment"
        placeholder="Add a comment press enter"
        type="text"
      />
      <hr />
      <small>Demo $emit</small>
      <demoemit :text="message" @changetext="message = $event"> </demoemit>
      <hr />

      <small>reuse components -> product</small>
      <div class="store">
        <product
          v-for="(product,i) in manifest"
          :key="i"
          :item="product.item"
          :url="product.url"
        ></product>
      </div>
    </div>

    <!-- Template -->
    <script type="text/x-template" id="comment-template">
      <li>
      <img :src="commentpost.authorImg" class="post-img">
      <small>{{commentpost.author}}</small>
      <p class="post-comment">"{{commentpost.text}}"</p>
      </li>
    </script>

    <!-- Template -->
    <script type="text/x-template" id="demo-emit">
      <div>
        <p>{{text}}</p>
        <button @click="talkToMe" >Let's talk</button>
      </div>
    </script>

    <!-- Template -->
    <script type="text/x-template" id="product-store">
      <div class="item">
        <h2>{{item}}</h2>
        <img :src="url" width="235" height="300">
        <div class="quantity">
          <button class="inc" @click="counter > 0 ? counter -= 1 : 0">-</button>
          <span class="quant-text" >Quantity:{{counter}} </span>
          <button class="inc"  @click="counter += 1">+</button>
        </div>
        <button class="submit">Submit</button>
      </div>
    </script>

    <!-- Vue  -->
    <script>
      //component
      Vue.component("child", {
        props: ["text"],
        template: `<div>{{text}}</div>`
      });

      Vue.component("demoemit", {
        props: ["text"],
        template: "#demo-emit",
        methods: {
          talkToMe() {
            this.$emit("changetext", "forget introductions, I want a taco");
          }
        }
      });
      //individual component
      Vue.component("individual-comment", {
        template: "#comment-template",
        props: ["commentpost"]
      });

      //item store
      Vue.component("product", {
        data() {
          return {
            counter: 0
          };
        },
        props: ["item", "url"],
        template: "#product-store"
      });
      //Vue Instance
      new Vue({
        el: "#app",
        data() {
          return {
            message: "hello mr. magoo",
            newComment: "",
            comments: [
              {
                text: "Looks great Julianne!",
                author: "Robin Rendle",
                authorImg:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/v-coffee.jpg"
              },
              {
                text: "I love the Sea",
                author: "Miriam Suzanne",
                authorImg:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/v-miriam.jpg"
              },
              {
                text: "Where are you?",
                author: "Geoff Graham",
                authorImg:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/v-geoff.jpg"
              }
            ],
            manifest: [
              {
                item: "backpack",
                url:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/backpack.jpg"
              },
              {
                item: "tshirt",
                url:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/tshirt.jpg"
              },
              {
                item: "sweatshirt",
                url:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/sweatshirt.jpg"
              }
            ]
          };
        },
        methods: {
          addComment: function() {
            this.comments.push({
              text: this.newComment,
              author: "Magoo",
              authorImg:
                "https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/v-coffee.jpg"
            });
            this.newComment = "";
          }
        }
      });
    </script>
  </body>
</html>
